<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/assets.css">
    <title>Quiz</title>
</head>
<body>

    <div id="startPage">
        <h1>Welcome to FUN quiz :)!</h1>
        <p>Answer all the questions and see what you scored at the end!</p>
        <button id="btnStart">Start</button>
    </div>

    <div id="qTimer" class="hidden">
        <h1><span id="timer"></span></h1>
        
    </div>
    <div id="questContainer" class="hidden">
        
        <div id="questionOne" class="hidden">
            <h2>Who created javascript?</h2>
            <form>
                <input type="radio" name="choice" value="" id="rightQ">Brendan Eich
                <input type="radio" name="choice" value="">Oprah Winfrey
                <input type="radio" name="choice" value="">Bob Marley
                <input type="radio" name="choice" value="">Greg Marzec <br> <br>
                <button id="btnSubmit">Submit</button>
            </form>
        </div>

        <div id="questionTwo" class="hidden">
            <h2>Who made HTML?</h2>
            <form>
                <input type="radio" name="choice" value="" id="rightQ2">Tim Berners-Lee
                <input type="radio" name="choice" value="">Greg Marzec
                <input type="radio" name="choice" value="">Tony Hawk
                <input type="radio" name="choice" value="">Steve Harvey<br> <br>
                <button id="btnSubmit2">Submit</button>
            </form>
        </div>
    </div>

    <div id="endPage" class="hidden">
        <h2>Game over!</h2>
        <form>
            <label>Enter Your Name!</label><br>
            <input type="text" name="endGame">
        </form>
    </div>






    <script src="/assets/script.js""></script>
</body>
</html>


<!-- 
    !!Sourced Items!!
 - https://stackoverflow.com/questions/34084048/creating-a-multiple-choice-option-in-javascript
 -
-->